@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin: 0 auto;  
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;   
}
.logo{
    width: 60px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin-left:-0.1rem ;
    font-size: 28px;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-item div a{
    color:black;
}
.nav-item div:hover{
    scale: 1.02;
}
a{
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    margin: 2rem auto;
    padding-bottom: 4rem;
    padding: 0 1rem;
}

.faded-text{
    user-select: none;
    font-size: 7rem;
    color:rgb(171, 162, 162);
    
    bottom: -23%;
    left:-5%;
    font-weight: bold;

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
}
 
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-description{
   margin-top:1rem;
   width:70%;
   font-weight: 500;
}
.btn-pink{
    border: none;
    border-radius: 3px;
    height: 3rem;
    width:7rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    background-color: rgb(184, 7, 66);
    transition: all 0.5s;
    z-index: 1;
   
}
.btn-pink::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgb(29, 26, 26);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);

}
.btn-pink:hover{
    color:#fff;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image img{
    height:25rem;
    width: 23rem;
    z-index: -1;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
    0%{
       filter: grayscale(0);
       transform: scale(1);

    }
    50%{
        transform: scale(1.05);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(0.99);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 2;
    bottom: -1rem;
    right: 0;
    animation: dots 3s infinite;
}

@keyframes dots {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }  
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cube 5s infinite ;
}

@keyframes cube {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(5px);

    }
    100%{
        transform: rotateY(360deg) translateY(-5px);

    }
}

.icon-circle{
    z-index: 9;
    left:0;
    bottom: 0;
    animation: cir 6s linear infinite;
}

@keyframes cir {
    
    50%{
       left:5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    animation: zigzag 5s infinite;
}
@keyframes zigzag {
    0%{
      transform: translateX(0px);
    }
    50%{
        transform: translateX(-15px);

    }
    100%{
        transform: translateX(15px);

    }
}
.icon-plus{
    z-index: 9;
    padding-left: 15rem;
    animation: plus 5s infinite;
}
@keyframes plus {
    50%{
        transform: translate(10px);
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 5.3rem;
   

}

.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
    text-align: center;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
    
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(/images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }
  .project-card:hover::before{
    transform: scaleX(1);
  }

  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    /* opacity: 0; */

}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    top: -45px;
    right: -40px;
}
.project-number-left{
    top: -45px;
    left:-40px;
}
.project-content{
    position:absolute;
    display: flex;
    flex-direction: column;
   color:white;
   padding: 2em;
   bottom:20%;
   z-index: 10;
   gap:1em;
   transition: all 0.4s;

}
.project-content-left{
    left:10%;
}
.project-content-right{
    left:45%;
}

.project-skills-container{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}
.project-skill{
    width:40px;
}
.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width:70%;
    font-size:16px;
    font-style:italic;
}

.icon{
    cursor:pointer;
    color:white;
    font-size: 30px;
    transition:all 0.4s;
    padding-left: 5px;
}
.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background: url(/images/projects/Project1.png);
    background-size: cover;
}
#project2{
    margin-left: 120px;
    background: url(/images/projects/Project2.png);
    background-size: cover;

}
#project3{
    background: url(/images/projects/Project3.png);
    background-size: cover;

}
#project4{
    margin-left: 120px;

    background: url(/images/projects/Project4.png);
    background-size: cover;

}

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin:10rem auto;
    gap: 30px;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width:50%;
}
.skill-container-right{
    width:50%;
    display:flex;
    flex-wrap: wrap;
    position: relative;
    gap:1rem;
    justify-content: center;
}
.skill-container-right img{
    width:65px;
    height: 65px;
}
.skill-fade-text{
    position:absolute;
    font-size: 15rem;
    font-style: bold;
    color:rgb(231,231,231);
    user-select: none;
    bottom: -34%;
    right:-25%;
}

.blob-style{
    width: 200px !important;
    position: absolute;
    top:50%;
    left:50%;
    z-index: -9;
    transform: translate(-50% , -50%);
    animation: blobAnimate 3s linear infinite;
    
}
@keyframes blobAnimate {
    50%{
        top:54%;
        left:46%;
    }
}

.skill-logo{
    transition: all 0.5s;
}

.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color:var(--bgOrange);
    line-height: 50px;
}
.caps{
   font-size: 70px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
}
.skill-subheading p{
    margin-top: 1rem;
}
.contact-Us-container{
    width:100%;
    background-color:rgb(231,231,231);
    padding-bottom: 50px;
}
.contact-heading{
    font-size: 60px;
    color: var(--bgOrange);

}
.contact-subheading{
    font-size: 40px;
    color: #1d1a49;
    margin-bottom: 15px;
}
.form-container{
    margin-left: 150px;
}
.form-input{
    border: none;
    height:30px;
    width:75%;
    margin-top:15px;
    padding-left:15px;
    box-shadow:0px 1px 6px #1f1f1f;
}
.messege-btn{
    width:200px;
    margin-top: 20px;
}
.textArea{
    width:75%;
    margin-top: 18px;
    padding:15px;

    box-shadow:0px 1px 6px #1f1f1f;

}

